/* COLORS
(black)#000000, (off-white)#f2f2f2, (red)#dc452c */
/* Extra small devices */
body {
    background-color: #000000;
    margin: 0;
    padding: 0;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}
.img-fluid {
    width: 100%;
    height: auto;
}
.center-txt {
    text-align: center;
}
header {
    max-width: 100vw;
    background-image: url("img/banner-darth-maul-main-mobile.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
nav {
    padding: 0.5rem 0rem 1.4rem 0rem;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 88%);
}
a {
    color: #f2f2f2;
    text-decoration: none;
}
p {
    font-size: 1.2rem;
}
p#product-heading {
    margin: 0;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    word-spacing: 0.7rem;
    line-height: 2rem;
}
#hero-content {
    padding: 92% 1rem 5% 1rem;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 56%);
}
h1 {
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    margin: 1.5rem 0rem;
}
h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 0rem 0rem 1.5rem 0rem;
}
h3 {
    font-size: 1.5rem;
}
.call-btn {
    padding: 0.3rem 0.75rem;
    margin: auto;
    background-color: #dc452c;
    border-radius: 0.5rem;
    max-width: 575px;
    display: flex;
    justify-content: center;
}
.btn-left-side {
    margin-right: 0.5rem;
}
.btn-right-side {
    margin-left: 0.5rem;
    padding: 0.25rem 0rem;
}
.btn-text {
    font-size: 2rem;
}
.fa-phone-volume {
    font-size: 2.5rem;
}
#email-list {
    display: none;
}
main {
    padding: 0rem 1rem;
}
.content {
    padding: 1.25rem 0rem;
}
#services-content {
    margin-top: 5rem;
}
.service-col {
    margin-top: 3rem;
    padding: 1rem 0rem;
}
.divider {
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.growth-steps {
    margin-top: 3rem;
}
.growth-col {
    margin-top: 1rem;
    padding: 1rem 0rem;
}
.one-step {
    width: 60%;
    margin: auto;
}
.circle {
    border-radius: 50%;
}
#contact-submit {
    margin-top: 2rem;
    padding-bottom: 2.5rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-col {
        max-width: 48%;
        margin-top: 3rem;
        padding: 1rem 0rem;
        flex-grow: 1;
    }
    .growth-col {
        max-width: 30%;
        flex-grow: 1;
    }
    h3 {
        font-size: 1.25rem;
    }
    p {
        font-size: 1rem;
    }
    span{
        display: block;
        margin-top: 0.6rem;
        font-size: 0.9rem;
        font-weight: 300;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    nav {
        padding: 0.8rem 0rem 2rem 0rem;
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 90%);
    }
    header {
        max-height:50vh;
        background-image: url("img/banner-darth-maul-main-tablet.jpg");
    }
    p#product-heading {
        font-size: 2rem;
    }
    #hero-content {
        padding: 32% 1rem 2% 1rem;
    }
    h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0rem 0rem 1.5rem 0rem;
    }
    .call-btn {
        padding: 0.3rem 0.75rem;
        border-radius: 0.8rem;
        width: 300px;
    }
}

@media (min-width: 935px) {
    #service-intro {
        margin-top: 1rem;;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    nav {
        padding: 0.8rem 0rem 2.25rem 0rem;
    }
    p#product-heading {
        font-size: 3rem;
    }
    header {
        max-width: 100vw;
        max-height: 100vh;
        background-image: url("img/banner-darth-maul-main-desktop.jpg");
        box-shadow: 0px -50px 67px 22px rgba(0,0,0,0.72) inset;
        -webkit-box-shadow: 0px -50px 67px 22px rgba(0,0,0,0.72) inset;
        -moz-box-shadow: 0px -50px 67px 22px rgba(0,0,0,0.72) inset;
    }
    #hero-content {
        padding: 30% 1rem 2% 1rem;
    }
    #email-list {
        width: 320px;
        margin: auto;
        text-align: center;
        display: flex;
    }
    input {
        width: 200px;
        padding: 1rem 0.75rem;
        border-radius: 0.8rem;
        border: 0;
    }
    .submit-btn {
        width: 80px;
        margin-top: 3.2rem;
        margin-left: 10px;
        padding: 0.9rem 0.25rem;
        border-radius: 0.8rem;
        background-color: #33cc33;
    }
    #services {
        box-shadow: 0px 66px 67px 22px rgba(0,0,0,0.90) inset;
        -webkit-box-shadow: 0px 66px 67px 22px rgba(0,0,0,0.90) inset;
        -moz-box-shadow: 0px 66px 67px 22px rgba(0,0,0,0.90) inset;
    }
    main {
        background-image: url("img/background-sith-logo-desktop.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        margin-top: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-col {
        max-width: 23%;
        margin-top: 3rem;
        padding: 1rem 0rem;
        flex-grow: 1;
    }
    .growth-col {
        max-width: 30%;
    }
    h3 {
        font-size: 1.4rem;
    }
    p {
        font-size: 1rem;
    }
    span{
        display: block;
        margin-top: 0.6rem;
        font-size: 1rem;
        font-weight: 300;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .growth-col {
        max-width: 20%;
    }
}